# oas-example

./: .gitignore  .sdkmanrc  README.md
common/: .gitignore  .openapi-generator-ignore  generate.sh  package-lock.json  package.json  pom.xml
common/ci/generator/: config.json
common/specs/: openapi.json
service/: .gitignore  .openapi-generator-ignore  generate.sh  package-lock.json  package.json  pom.xml
service/ci/: README.md  util.sh
service/ci/generator/: config.json  pom.xml
service/specs/: openapi.json
